<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="Cadastro de notas de Alunos"
        android:textAllCaps="true"
        android:textSize="17dp"
        android:textStyle="bold|italic" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R.A:"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite aqui seu R.A"
                android:inputType="number"
                android:id="@+id/et_ra_aluno"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="NOME:"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite aqui seu nome"
                android:inputType="textPersonName"
                android:id="@+id/et_nome_aluno"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DISCIPLINA"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/spn_disciplina"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="NOTA:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="BIMESTRE:"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:hint="Informe a nota do aluno"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="10dp"
                    android:id="@+id/et_insere_nota"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:id="@+id/spn_bimestre"/>

            </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="70dp"
                        android:text="Adicionar"
                        android:id="@+id/btn_adicionar"
                        android:backgroundTint="@color/azuli"
                        android:textStyle="bold"
                        android:layout_margin="30dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="VER NOTAS"
                        android:id="@+id/btn_ver_notas"
                        android:backgroundTint="@color/verdineo"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VER MÉDIAS"
                        android:id="@+id/btn_ver_medias"
                        android:backgroundTint="@color/red"
                        android:textStyle="bold"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>