<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MATÉRIA"
            android:id="@+id/tv_Materia"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(1º)Bimestre"
            android:textStyle="bold"
            android:id="@+id/tv_primeiro_bimestre"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(2º)Bimestre"
            android:textStyle="bold"
            android:id="@+id/tv_segundo_bimestre"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(3º)Bimestre"
            android:textStyle="bold"
            android:id="@+id/tv_terceiro_bimestre"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="(4º)Bimestre"
            android:textStyle="bold"
            android:id="@+id/tv_quarto_bimestre"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:gravity="center"
            android:text="MÉDIA:"
            android:id="@+id/tv_media"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>